{
  "name": "Hearthstone Manor",
  "short_name": "Hearthstone",
  "description": "Assisted Living and Memory Care in Spanish Fork, Utah. Locally owned, home-style senior care.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D4A35",
  "background_color": "#F7F3EC",
  "display": "browser",
  "start_url": "/"
}
